Insert into Klienci values
(1,'Jacek','Kowalski',18400,'£om¿a','Bernatowicza',12,null);
Insert into Klienci values
(2,'Arkadiusz','M³oceñ',01494,'Warszawa','Kwiatowa',1,13);
Insert into Klienci values
(3,'Anna','Makowska',12450,'Radom','Traktorzystów','5a',123);

Insert into Status_zamowienia values
(1,'Niezweryfikowane');
Insert into Status_zamowienia values
(2,'W trakcie realizacji');
Insert into Status_zamowienia values
(3,'Zrealizowane');

Insert into Zamowienia values
(1,'123/45','07/03/30',1,1,10,'kurier');
Insert into Zamowienia values
(2,'124/45','07/03/30',2,1,0,'poczta');
Insert into Zamowienia values
(3,'125/45','07/03/25',3,2,15,'kurier');

Insert into Modele_typy values
(1,'Lokomotywy');
Insert into Modele_typy values
(2,'Wagony');

Insert into producenci values
(1,'PIKO','DDR');
Insert into producenci values
(2,'BTTB','DDR');
Insert into producenci values
(3,'ZEUIKE','Germany');
Insert into producenci values
(4,'MEHANO','YUGOSLAVIA');

Insert into modele values
(1,1,1,'BR35',340,'Malowanie PKP');
Insert into modele values
(2,1,2,'BR90',190,null);
Insert into modele values
(3,1,3,'BR210',450,'Nowy model');
Insert into modele values
(4,1,2,'BR56',250,'Oœwietlenie');
Insert into modele values
(5,2,2,'Pullman WARS',100,'Metalowe ko³a');
Insert into modele values
(6,2,2,'REKO',100,'Zielony');
Insert into modele values
(7,2,3,'Pocztowy du¿y',170,'Oœwietlenie');
Insert into modele values
(8,2,4,'Cysterna Mobil',50,null);
Insert into modele values
(9,2,2,'Ch³odnia Lima',75,null);

Insert into Pozycje_zamowien values
(1,1,6,2);
Insert into Pozycje_zamowien values
(2,1,7,1);
Insert into Pozycje_zamowien values
(3,1,5,1);
Insert into Pozycje_zamowien values
(4,2,1,1);
Insert into Pozycje_zamowien values
(5,3,1,1);
Insert into Pozycje_zamowien values
(6,3,6,4);























